<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Kaydırıcı Stili</title>
    <style>
        html,body {  margin: 0;  padding: 0;  height: 100%;}
        .container {  display: flex;  align-items: center;  justify-content: center;  width: 100%;  height: 100%;}
        .slider {  width: 80vw;  height: 80vh;  display: flex;}
        .slide {  position: relative;  flex: 1 0 auto;  overflow: hidden;  transition: all 0.5s ease-in-out;}
        .slide:hover {  flex: 6;}
        .slide img {  position: absolute;  max-height: 100%;  min-width: 100%;  left: 50%;  transform: translateX(-50%);}
    </style>
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="slide"> <img
                    src="https://images.unsplash.com/photo-1533468432434-200de3b5d528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80" />
            </div>
            <div class="slide"> <img
                    src="https://images.unsplash.com/photo-1586254574632-55e4aaea7793?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" />
            </div>
            <div class="slide"> <img
                    src="https://images.unsplash.com/photo-1536536982624-06c1776e0ca8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" />
            </div>
            <div class="slide"> <img
                    src="https://images.unsplash.com/photo-1502827186494-9f7976a04548?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=976&q=80" />
            </div>
            <div class="slide"> <img
                    src="https://images.unsplash.com/photo-1545559054-8f4f9e855781?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" />
            </div>
        </div>
    </div>
</body>

</html>